{
  "name": "@potato-cannon/desktop",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/crathgeb/potato-cannon",
  "author": {
    "name": "Chris Rathgeb",
    "email": "chrisrathgeb@gmail.com"
  },
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite build && NODE_ENV=development electron .",
    "dev:watch": "electron-vite dev",
    "prebuild": "node scripts/prepare-daemon.cjs",
    "build": "electron-vite build && electron-builder",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf out release build/daemon"
  },
  "dependencies": {
    "@potato-cannon/daemon": "workspace:*",
    "better-sqlite3": "^12.6.2",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3"
  }
}
